## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [3]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [4]:
# View the column names in the data
print(df.columns)

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [5]:
# Use the describe function to gather some basic statistics
print(df.describe())

          client_id      order_id    order_week    order_year    unit_price  \
count  54639.000000  5.463900e+04  54639.000000  54639.000000  54639.000000
mean   54837.869416  5.470190e+06     11.359139   2022.993064    136.267207
std    25487.438231  2.599807e+06      7.023499      0.082997    183.873135
min    10033.000000  1.000886e+06      1.000000   2022.000000      0.010000
25%    33593.000000  3.196372e+06      6.000000   2023.000000     20.800000
50%    53305.000000  5.496966e+06     11.000000   2023.000000     68.310000
75%    78498.000000  7.733869e+06     17.000000   2023.000000    173.160000
max    99984.000000  9.998480e+06     52.000000   2023.000000   1396.230000

          unit_cost   unit_weight           qty   line_number
count  54639.000000  54639.000000  5.463900e+04  54639.000000
mean      99.446073      5.004116  5.702646e+02      2.979667
std      133.164267      5.326599  1.879552e+04      2.436320
min        0.010000      0.000000  0.000000e+00      0.000000
25%       14.840000      1.450000  3.200000e+01      1.000000
50%       49.890000      3.240000  6.800000e+01      3.000000
75%      125.570000      6.890000  1.700000e+02      5.000000
max      846.270000     46.430000  3.958244e+06      9.000000

In [30]:
# Use this space to do any additional research
# and familiarize yourself with the data.
# Summary of the data frame 
df.info

<bound method DataFrame.info of            first       last                      job               phone  \
0         Donald    Harding             Immunologist  793-904-7725x39308
1        Tiffany      Myers          Music therapist    201.442.4543x942
2        Shannon     Watson             Immunologist   687.737.9424x8503
3         Nathan      Baker    Accounting technician    827-788-8123x012
4      Christina   Schwartz             Chiropractor        265-829-3643
...          ...        ...                      ...                 ...
54634     Lauren      Reese           Radio producer  977.877.5272x11382
54635    Derrick      Moore                 Musician        358.661.5483
54636     Monica  Gutierrez         Graphic designer    294.805.9100x339
54637      Wanda    Solomon             Toxicologist       (311)767-4924
54638     Dwayne       Bell  Chief Financial Officer   606-619-7667x9508

                                     email  client_id  order_id  order_date  \
0         harding.donald.7185@sullivan.com      58515   8953482  2023-04-28
1        myers.t.6537@ferguson-johnson.net      37609   8069089  2023-05-19
2                    swatson8146@payne.net      57113   1902144  2023-01-29
3                   bakernathan@benson.com      46554   9031802  2023-04-25
4      christinaschwartz9252@mcconnell.com      92089   1322274  2023-05-28
...                                    ...        ...       ...         ...
54634   late_reese_4081@montoya-chavez.org      29043   9021716  2023-04-26
54635         derrick.moore.2602@pope.info      41908   6290153  2023-02-08
54636            gutierrezm3195@morris.org      35176   8692622  2023-03-05
54637            solomonwanda5962@ross.org      24485   7592730  2023-01-18
54638                     belld@galvan.com      24007   7489403  2023-01-04

       order_week  order_year  ... unit_weight   qty line_number   subtotal  \
0              17        2023  ...        7.50   105           1  115164.00
1              20        2023  ...        1.49    21           0     523.95
2               4        2023  ...        1.68    39           6     527.28
3              17        2023  ...        1.23    29           3    1056.18
4              21        2023  ...       46.43    20           1    3902.00
...           ...         ...  ...         ...   ...         ...        ...
54634          17        2023  ...        2.25    33           8    2743.29
54635           6        2023  ...       11.70    47           0    9709.73
54636           9        2023  ...        4.16   475           6   31188.50
54637           3        2023  ...       18.04   112           0     165.76
54638           1        2023  ...        2.07  1031           5    3103.31

       shipping_price  sales_tax_rate    total_price      cost   unit_profit  \
0             5512.50          0.0925  131839.076250  85597.05  46242.026250
1              312.90          0.0925     914.258625    629.79    284.468625
2              458.64          0.0925    1077.117600    765.18    311.937600
3              356.70          0.0925    1543.571400   1077.35    466.221400
4             6500.20          0.0925   11364.403500   8663.60   2700.803500
...               ...             ...            ...       ...           ...
54634          519.75          0.0925    3564.871200   2222.55   1342.321200
54635         3849.30          0.0925   14813.240275  12095.92   2717.320275
54636        13832.00          0.0925   49184.896250  41054.25   8130.646250
54637        14143.36          0.0925   15632.713600  14280.00   1352.713600
54638        14939.19          0.0925   19711.431250  16599.10   3112.331250

       total_profit
0      4.855413e+06
1      5.973841e+03
2      1.216557e+04
3      1.352042e+04
4      5.401607e+04
...             ...
54634  4.429660e+04
54635  1.277141e+05
54636  3.862057e+06
54637  1.515039e+05
54638  3.208814e+06

[54639 rows x 25 columns]>

In [32]:
df.sample()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,subtotal,shipping_price,sales_tax_rate,total_price,cost,unit_profit,total_profit
28134,Julia,Mason,Multimedia specialist,001-255-966-2146,masonj@lawrence-martinez.com,83686,3595272,2023-05-10,19,2023,...,0.33,16,4,1161.6,52.8,0.0925,1326.732,891.52,435.212,6963.392

In [7]:
# Show data frame data types
df.dtypes

first           object
last            object
job             object
phone           object
email           object
client_id        int64
order_id         int64
order_date      object
order_week       int64
order_year       int64
item_id         object
category        object
subcategory     object
unit_price     float64
unit_cost      float64
unit_weight    float64
qty              int64
line_number      int64
dtype: object

In [8]:
# Return the number of unique values in each column
df.nunique()

first            360
last             477
job              498
phone            999
email            999
client_id        999
order_id       10000
order_date       150
order_week        23
order_year         2
item_id          500
category           5
subcategory       18
unit_price       490
unit_cost        487
unit_weight      393
qty             2911
line_number       10
dtype: int64

In [9]:
# What three item categories had the most entries?
df['category'].value_counts().head(3)
print(df.columns)

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [34]:
#Show each category and the number of entries in each
df['category'].value_counts(normalize=True).head()

category
consumables    0.430791
furniture      0.218068
software       0.153736
decor          0.145574
electronics    0.051831
Name: proportion, dtype: float64

In [11]:
#show the number of unique value in each subcategory
df['subcategory'].value_counts()

subcategory
bathroom supplies     6424
paper products        5874
kitchen supplies      5746
tables                4540
misc                  4286
stands                4201
accounting            3756
project management    3522
plants                3466
wall art              3093
seating               2664
pens                  2603
logistics             1122
telecom                978
audio visual           732
cabling                655
desks                  510
computers              467
Name: count, dtype: int64

In [12]:
# Filter the DataFrame for rows where the category is 'consumables'
consumables_df = df[df['category'] == 'consumables']

# Count the occurrences of each sub_category within the 'consumables' category
# and display the most common sub_category
most_common_subcategory = consumables_df['subcategory'].value_counts().head(1)

print(most_common_subcategory)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [13]:
# Which five clients had the most entries in the data?
top_5_client = df[['client_id']].value_counts().nlargest(5)
print(top_5_client)

client_id
33615        220
66037        211
46820        209
38378        207
24741        207
Name: count, dtype: int64

In [14]:
# Store the client ids of those top 5 clients in a list.
top_5_client_ids = df['client_id'].value_counts().head(5).index.tolist()
# Sorting a DataFrame by a specific column in descending order
sorted_df = df.sort_values(by='client_id', ascending=False)
print(top_5_client_ids)

[33615, 66037, 46820, 38378, 24741]

In [15]:
# How many total units (the qty column) did the
# client with the most entries order?
# Identify the client with the most entries
top_client_id = df['client_id'].value_counts().idxmax()

# Calculate the total units ordered by this client
total_units = df[df['client_id'] == top_client_id]['qty'].sum()

# Print the result
print(f"Total units ordered by the client with the most entries (Client ID: {top_client_id}): {total_units}")
df.head()

Total units ordered by the client with the most entries (Client ID: 33615): 64313

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [16]:
# Store the client ids of those top 5 clients in a list.
top_five_client = df['client_id'].value_counts().nlargest(5)
top_five_client_ids = top_five_client.index.tolist()
print(top_five_client)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [17]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty

# Calculate the subtotal for each line and save it as a new column in the DataFrame
df['subtotal'] = df['unit_price'] * df['qty']

# Now, the 'subtotal' column is part of your DataFrame
print(df[['unit_price', 'qty', 'subtotal']])

       unit_price   qty   subtotal
0         1096.80   105  115164.00
1           24.95    21     523.95
2           13.52    39     527.28
3           36.42    29    1056.18
4          195.10    20    3902.00
...           ...   ...        ...
54634       83.13    33    2743.29
54635      206.59    47    9709.73
54636       65.66   475   31188.50
54637        1.48   112     165.76
54638        3.01  1031    3103.31

[54639 rows x 3 columns]

In [18]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

def calculate_shipping_price(row):
    shipping_weight = row["unit_weight"] * row["qty"]
    if shipping_weight > 50:
        return shipping_weight * 7
    else:
        return shipping_weight * 10
df["shipping_price"] = df.apply(calculate_shipping_price, axis=1)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20

In [19]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
df['sales_tax_rate'] = 0.0925
df['total_price'] = (df['unit_price'] * df['qty'] + df['shipping_price']) * (1 + df['sales_tax_rate'])
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,sales_tax_rate,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,0.0925,131839.076250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,312.90,0.0925,914.258625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,458.64,0.0925,1077.117600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,356.70,0.0925,1543.571400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,0.0925,11364.403500

In [20]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).
df['cost'] = df['unit_cost'] * df['qty'] + df['shipping_price']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,sales_tax_rate,total_price,cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,5512.50,0.0925,131839.076250,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,312.90,0.0925,914.258625,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,458.64,0.0925,1077.117600,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,356.70,0.0925,1543.571400,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,6500.20,0.0925,11364.403500,8663.60

In [21]:
# Create a column for the profit of each line using line cost and line price
df['unit_profit'] = df['total_price'] - df['cost']
df['total_profit'] = df['unit_profit'] * df['qty']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,subtotal,shipping_price,sales_tax_rate,total_price,cost,unit_profit,total_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,7.50,105,1,115164.00,5512.50,0.0925,131839.076250,85597.05,46242.026250,4.855413e+06
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,1.49,21,0,523.95,312.90,0.0925,914.258625,629.79,284.468625,5.973841e+03
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,1.68,39,6,527.28,458.64,0.0925,1077.117600,765.18,311.937600,1.216557e+04
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,1.23,29,3,1056.18,356.70,0.0925,1543.571400,1077.35,466.221400,1.352042e+04
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,46.43,20,1,3902.00,6500.20,0.0925,11364.403500,8663.60,2700.803500,5.401607e+04

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [22]:
# Check your work using the totals above
order_id = [2742071, 2173913, 6128929]  # Define the variable "order_id" with the desired values

def find_order_price(order_id):
    order_lines_df = df.loc[df['order_id'] == order_id, 'total_price']
    return round(order_lines_df.sum(), 2)

for order_id in order_id:
    print(f"Order {order_id} total: ${find_order_price(order_id)}")

Order 2742071 total: $152811.9
Order 2173913 total: $162388.72
Order 6128929 total: $923441.24

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [23]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
# Store the client ids of those top 5 clients in a list.
# top_five_client_ids = [33615, 66037, 46820, 38378, 24741]

# # Create an empty dictionary to store total spend for each client
# total_spend_top_five_clients = {}

# # Calculate total spend for each client
# for client_id in top_five_client_ids:
#     # Calculate total_price as unit_price * qty for each order
#     client_orders = df[df["client_id"] == client_id]
#     total_invoiced = (client_orders["unit_price"] * client_orders["qty"]).sum().round(2)
#     total_spend_top_five_clients[client_id] = total_invoiced
#     client_totals = total_spend_top_five_clients[client_id]

# # Print total spend for each client
# for client_id, total_invoiced in total_spend_top_five_clients.items():
#     print(f"Client ID: {client_id}, Total Spend: ${total_invoiced:,.2f}")
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.

def client_totals(client_id, column):
    client_df = df.loc[df['client_id'] == client_id, column]
    return round(client_df.sum(), 2)

for client_id in top_five_client_ids:
    print(f"{client_id}: ${client_totals(client_id, 'unit_price')}")

33615: $29872.65
66037: $30164.95
46820: $25212.96
38378: $29685.22
24741: $25386.25

In [24]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

# data_dict = {'client_id': top_five_client_ids}
# columns = ['qty', 'shipping_price', 'unit_price', 'unit_cost', 'total_profit']
# for col in columns:
#     data_dict[col] = [client_totals(client_id, col) for client_id in top_five_client_ids]
    
# summary_df = pd.DataFrame(data_dict).sort_values('unit_profit', ascending=False)
# summary_df
# top_five_client_ids = [33615, 66037, 46820, 38378, 24741]

# # Filter the DataFrame to include only the top 5 clients
# top_clients_df = df[df['client_id'].isin(top_five_client_ids)]

# Group by 'client_id' and aggregate the required columns, excluding 'total_price' for total revenue
# summary_df = top_clients_df.groupby('client_id').agg({
#     'qty': 'sum',
#     'unit_price': 'sum', 
#     'shipping_price': 'sum',
#     'total_profit': 'sum'
# }).reset_index()

# # Rename columns for clarity
# summary_df = summary_df.rename(columns={
#     'client_id': 'Client ID',
#     'qty': 'Total Units Purchased',
#     'shipping_price': 'Total Shipping Price',
#     'total_profit': 'Total Profit'
# })

# # Sort the DataFrame by 'Total Profit' in descending order
# summary_df.sort_values(by='Total Profit', ascending=False, inplace=True)

# # Display the summary DataFrame
# print(summary_df)
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

data_dict = {'client_id': top_five_client_ids}
columns = ['qty', 'shipping_price', 'unit_price', 'unit_cost', 'total_profit']
for col in columns:
    data_dict[col] = [client_totals(client_id, col) for client_id in top_five_client_ids]
    
summary_df = pd.DataFrame(data_dict).sort_values('total_profit', ascending=False)
summary_df

   client_id     qty  shipping_price  unit_price  unit_cost  total_profit
4      24741  239862      5126448.37    25386.25   17900.04  4.038541e+12
0      33615   64313      1828984.89    29872.65   21716.88  1.117529e+10
2      46820   75768      1601448.84    25212.96   18140.06  1.105550e+10
3      38378   73667      3429455.40    29685.22   21702.21  9.326811e+09
1      66037   43018      1395151.85    30164.95   21508.98  6.080086e+09

In [25]:
# # Format the data and rename the columns
# # to names suitable for presentation.
# # Currency should be in millions of dollars.
# top_five_client_ids = [33615, 66037, 46820, 38378, 24741]

# # Filter the DataFrame to include only the top 5 clients
# top_clients_df = df[df['client_id'].isin(top_five_client_ids)]

# # Group by 'client_id' and aggregate the required columns
# aggregated_df = top_clients_df.groupby('client_id').agg({
#     'qty': 'sum',
#     'shipping_price': 'sum',
#     'total_price': 'sum',
#     'unit_cost': 'sum',  # Assuming 'unit_cost' needs to be summed; adjust if needed
#     'total_profit': 'sum'
# # }).reset_index()

# # Convert currency values to millions and format as strings with $ sign and M for million
# currency_columns = ['shipping_price', 'total_price', 'unit_cost', 'total_profit']
# for column in currency_columns:
#     aggregated_df[column] = aggregated_df[column] / 1000000  # Convert to millions
#     aggregated_df[column] = aggregated_df[column].map('${:,.2f}M'.format)  # Format as string

# # Since the DataFrame is already aggregated and sorted by 'client_id', you may want to sort by 'total_profit' or another column
# aggregated_df.sort_values(by='total_profit', ascending=False, inplace=True)

# # Display the DataFrame
# print(aggregated_df)
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

money_cols = ['unit_price', 'shipping_price', 'unit_cost', 'total_profit']

def currency_format_millions(amount):
    return f"${amount/1000000:.2f}M"

for col in money_cols:
    summary_df[col] = summary_df[col].apply(currency_format_millions)

rename_dict = {
    'client_id': 'Client ID',
    'unit_price': 'Total Revenue',
    'shipping_price': 'Shipping',
    'qty': 'Units',
    'unit_cost': 'Total Cost',
    'total_profit': 'Total Profit'
}

summary_df = summary_df.rename(columns = rename_dict)
# Sort the updated data by "Total Profit" form highest to lowest
summary_df.sort_values('Total Profit', ascending=False)

   Client ID   Units Shipping Total Revenue Total Cost  Total Profit
3      38378   73667   $3.43M        $0.03M     $0.02M     $9326.81M
1      66037   43018   $1.40M        $0.03M     $0.02M     $6080.09M
4      24741  239862   $5.13M        $0.03M     $0.02M  $4038541.47M
0      33615   64313   $1.83M        $0.03M     $0.02M    $11175.29M
2      46820   75768   $1.60M        $0.03M     $0.02M    $11055.50M

In [26]:
#Sort the updated data by "Total Profit" form highest to lowest

# Filter the DataFrame to include only the top 5 clients
top_five_client_ids = [33615, 66037, 46820, 38378, 24741]
df_filtered = df[df['client_id'].isin(top_five_client_ids)]

# Aggregate data by client_id
aggregated_df = df_filtered.groupby('client_id').agg({
    'qty': 'sum',
    'shipping_price': 'sum',
    'total_price': 'sum',
    'unit_cost': 'sum',  # Adjust this if a different operation is needed for unit_cost
    'total_profit': 'sum'
}).reset_index()

# Sort the aggregated data by 'total_profit' from highest to lowest
sorted_aggregated_df = aggregated_df.sort_values(by='total_profit', ascending=False)

# Display the sorted DataFrame
print(sorted_aggregated_df)

   client_id     qty  shipping_price   total_price  unit_cost  total_profit
0      24741  239862      5126448.37  8.226889e+07   17900.04  4.038541e+12
1      33615   64313      1828984.89  8.377309e+06   21716.88  1.117529e+10
3      46820   75768      1601448.84  9.743794e+06   18140.06  1.105550e+10
2      38378   73667      3429455.40  1.290655e+07   21702.21  9.326811e+09
4      66037   43018      1395151.85  1.025951e+07   21508.98  6.080086e+09

In [27]:
# Round the numeric columns to two decimal places
aggregated_df['shipping_price'] = aggregated_df['shipping_price'].round(2)
aggregated_df['total_price'] = aggregated_df['total_price'].round(2)
aggregated_df['unit_cost'] = aggregated_df['unit_cost'].round(2)
aggregated_df['total_profit'] = aggregated_df['total_profit'].round(2)

# Sort the aggregated data by 'total_profit' from highest to lowest BEFORE formatting
sorted_aggregated_df = aggregated_df.sort_values(by='total_profit', ascending=False)

# Format the columns as currency in millions with "M" AFTER sorting
currency_columns = ['shipping_price', 'total_price', 'unit_cost', 'total_profit']
for column in currency_columns:
# Convert to millions and format with "$" and "M" for all columns, including 'total_profit'
    sorted_aggregated_df[column] = sorted_aggregated_df[column].apply(lambda x: f"${x/1_000_000:.2f}M")

# Display the sorted and formatted DataFrame
print(sorted_aggregated_df)

   client_id     qty shipping_price total_price unit_cost  total_profit
0      24741  239862         $5.13M     $82.27M    $0.02M  $4038541.47M
1      33615   64313         $1.83M      $8.38M    $0.02M    $11175.29M
3      46820   75768         $1.60M      $9.74M    $0.02M    $11055.50M
2      38378   73667         $3.43M     $12.91M    $0.02M     $9326.81M
4      66037   43018         $1.40M     $10.26M    $0.02M     $6080.09M